<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncS-YQ-W1g" customClass="SHView" customModule="Demo" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="343" height="50"/>
                                <color key="backgroundColor" red="0.47450980392156861" green="1" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="P7o-6b-NXG"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3c-eD-fMX" customClass="SHView" customModule="Demo" customModuleProvider="target">
                                <rect key="frame" x="16" y="78" width="169" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z15-Jw-cds">
                                        <rect key="frame" x="68" y="60" width="32" height="30"/>
                                        <state key="normal" title="Hide"/>
                                        <connections>
                                            <action selector="hideOrange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0bD-uk-tXK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.75372968561579912" blue="0.64672567963261041" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="RT7-he-DmQ"/>
                                    <constraint firstItem="Z15-Jw-cds" firstAttribute="centerY" secondItem="u3c-eD-fMX" secondAttribute="centerY" id="VxT-TX-hPH"/>
                                    <constraint firstItem="Z15-Jw-cds" firstAttribute="centerX" secondItem="u3c-eD-fMX" secondAttribute="centerX" id="Yx3-X8-EAQ"/>
                                    <constraint firstAttribute="height" constant="150" id="Zth-JM-NPf"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ha9-hW-alS" customClass="SHView" customModule="Demo" customModuleProvider="target">
                                <rect key="frame" x="193" y="78" width="166" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXR-Y5-zB9">
                                        <rect key="frame" x="67" y="35" width="32" height="30"/>
                                        <state key="normal" title="Hide"/>
                                        <connections>
                                            <action selector="hidePurple:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qh0-uc-Nyw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.64172050030750605" green="0.68242446059308792" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oXR-Y5-zB9" firstAttribute="centerX" secondItem="Ha9-hW-alS" secondAttribute="centerX" id="Noz-mt-Gfd"/>
                                    <constraint firstAttribute="height" constant="100" id="b1l-0R-Gv8"/>
                                    <constraint firstItem="oXR-Y5-zB9" firstAttribute="centerY" secondItem="Ha9-hW-alS" secondAttribute="centerY" id="m6I-bV-FfP"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3F7-Mv-qzV" customClass="SHView" customModule="Demo" customModuleProvider="target">
                                <rect key="frame" x="16" y="236" width="343" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSE-UQ-TCx">
                                        <rect key="frame" x="155" y="49" width="32" height="30"/>
                                        <state key="normal" title="Hide"/>
                                        <connections>
                                            <action selector="hideBlue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="syX-4m-c5o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.31810545768277765" green="0.80099017487769153" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hSE-UQ-TCx" firstAttribute="centerX" secondItem="3F7-Mv-qzV" secondAttribute="centerX" id="Ekd-MM-Zd3"/>
                                    <constraint firstAttribute="height" constant="128" id="M9p-DQ-Jnu"/>
                                    <constraint firstItem="hSE-UQ-TCx" firstAttribute="centerY" secondItem="3F7-Mv-qzV" secondAttribute="centerY" id="jON-5r-i09"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUp-N6-FON" customClass="SHView" customModule="Demo" customModuleProvider="target">
                                <rect key="frame" x="119" y="372" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLs-uL-wCh">
                                        <rect key="frame" x="104" y="49" width="32" height="30"/>
                                        <state key="normal" title="Hide"/>
                                        <connections>
                                            <action selector="hidePink:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LOY-uJ-aUL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5501649024941293" blue="0.7680520194399737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1oa-gh-1x8"/>
                                    <constraint firstItem="bLs-uL-wCh" firstAttribute="centerY" secondItem="VUp-N6-FON" secondAttribute="centerY" id="4tq-pr-K2Y"/>
                                    <constraint firstAttribute="width" constant="240" id="Fu7-Lf-4E8"/>
                                    <constraint firstItem="bLs-uL-wCh" firstAttribute="centerX" secondItem="VUp-N6-FON" secondAttribute="centerX" id="U1r-i9-Uoh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CzQ-P4-fnR">
                                <rect key="frame" x="16" y="508" width="343" height="60"/>
                                <color key="backgroundColor" red="0.47450980392156861" green="1" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ddh-SL-aIR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kL9-wZ-qbe">
                                <rect key="frame" x="159" y="588" width="57" height="30"/>
                                <state key="normal" title="Show all"/>
                                <connections>
                                    <action selector="showAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YvU-fe-7RA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CzQ-P4-fnR" secondAttribute="trailing" constant="16" id="24h-fT-pf8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3F7-Mv-qzV" secondAttribute="trailing" constant="16" id="4SX-SR-6uZ"/>
                            <constraint firstItem="Ha9-hW-alS" firstAttribute="leading" secondItem="u3c-eD-fMX" secondAttribute="trailing" constant="8" id="8fU-Qv-miW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ncS-YQ-W1g" secondAttribute="trailing" constant="16" id="9VB-4f-xs9"/>
                            <constraint firstItem="3F7-Mv-qzV" firstAttribute="top" secondItem="u3c-eD-fMX" secondAttribute="bottom" priority="750" constant="8" id="BFQ-kj-6ab"/>
                            <constraint firstItem="u3c-eD-fMX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HSB-ip-ouX"/>
                            <constraint firstItem="ncS-YQ-W1g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JFm-8K-ScJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VUp-N6-FON" secondAttribute="trailing" constant="16" id="MKn-JO-VjT"/>
                            <constraint firstItem="3F7-Mv-qzV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Qnc-zH-eeW"/>
                            <constraint firstItem="Ha9-hW-alS" firstAttribute="top" secondItem="ncS-YQ-W1g" secondAttribute="bottom" constant="8" id="Qth-fE-avX"/>
                            <constraint firstItem="3F7-Mv-qzV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ha9-hW-alS" secondAttribute="bottom" constant="8" id="SKo-DG-QOx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ha9-hW-alS" secondAttribute="trailing" constant="16" id="SVv-cS-GY3"/>
                            <constraint firstItem="CzQ-P4-fnR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="T1S-z6-wd7"/>
                            <constraint firstItem="kL9-wZ-qbe" firstAttribute="top" secondItem="CzQ-P4-fnR" secondAttribute="bottom" constant="20" id="XLt-CM-KBy"/>
                            <constraint firstItem="u3c-eD-fMX" firstAttribute="top" secondItem="ncS-YQ-W1g" secondAttribute="bottom" constant="8" id="dHQ-hC-e1o"/>
                            <constraint firstItem="CzQ-P4-fnR" firstAttribute="top" secondItem="VUp-N6-FON" secondAttribute="bottom" constant="8" id="itD-80-MFb"/>
                            <constraint firstItem="3F7-Mv-qzV" firstAttribute="centerX" secondItem="kL9-wZ-qbe" secondAttribute="centerX" id="lDn-Re-7Cf"/>
                            <constraint firstItem="VUp-N6-FON" firstAttribute="top" secondItem="3F7-Mv-qzV" secondAttribute="bottom" constant="8" id="oZb-TQ-fMo"/>
                            <constraint firstItem="ncS-YQ-W1g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="upw-AK-WJf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blueView" destination="3F7-Mv-qzV" id="vv8-UO-dKm"/>
                        <outlet property="orangeView" destination="u3c-eD-fMX" id="yTe-kD-ASt"/>
                        <outlet property="pinkView" destination="VUp-N6-FON" id="LRc-oV-GO9"/>
                        <outlet property="purpleView" destination="Ha9-hW-alS" id="O8p-ki-kwO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
